
FC:\Users\Arash\source\repos\pard1s\ketab-foroshi\App.xaml;;
FC:\Users\Arash\source\repos\pard1s\ketab-foroshi\AddBook.xaml;;
FC:\Users\Arash\source\repos\pard1s\ketab-foroshi\CustomerOrder.xaml;;
FC:\Users\Arash\source\repos\pard1s\ketab-foroshi\mainapp.xaml;;
FC:\Users\Arash\source\repos\pard1s\ketab-foroshi\MainWindow.xaml;;
FC:\Users\Arash\source\repos\pard1s\ketab-foroshi\MessageOk.xaml;;
FC:\Users\Arash\source\repos\pard1s\ketab-foroshi\MessageYesNo.xaml;;
FC:\Users\Arash\source\repos\pard1s\ketab-foroshi\Setting.xaml;;
FC:\Users\Arash\source\repos\pard1s\ketab-foroshi\ShowBooks.xaml;;
FC:\Users\Arash\source\repos\pard1s\ketab-foroshi\Window1.xaml;;

